# ear_ring

./: .gitignore  AGENTS.md  CHANGELOG.md  Cargo.toml  README.md  app.json  console.txt  copilot-session-26a013dd-9e0e-4011-9c1c-e3f28cf0bfa9.md  copilot-session-f7453182-9b30-4779-8f25-11b7b15b4fbe.md  diatonic.md  inst.md  justfile  package-lock.json  package.json  tsconfig.json  ui.xml  ui2.xml  uireorg.md  vetter.md
.github/: copilot-instructions.md
.github/workflows/: SECRETS.md  cd.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  earring-upload.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/earring/: AudioCapture.kt  AudioCaptureModule.kt  AudioCapturePackage.kt  AudioPlayback.kt  EarRingCore.kt  EarRingCoreModule.kt  EarRingCorePackage.kt  ExerciseViewModel.kt  MainActivity.kt  MainApplication.kt  MusicTheory.kt  PitchFrame.kt  PitchStabilityTracker.kt  ProgressStorage.kt  ProgressViewModel.kt
android/app/src/main/java/com/earring/ui/: EarRingApp.kt  ExerciseScreen.kt  HelpScreen.kt  HomeScreen.kt  PianoRangePicker.kt  PitchDetector.kt  ProgressScreen.kt  ResultsScreen.kt  SettingsScreen.kt  SetupScreen.kt
android/app/src/main/java/com/earring/ui/components/: MusicStaff.kt  PitchMeter.kt
android/app/src/main/java/com/earring/ui/theme/: Theme.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: _layout.tsx  exercise.tsx  index.tsx  progress.tsx  results.tsx  setup.tsx
desktop/: index.html  package-lock.json  package.json  vite.config.ts
desktop/public/: accidental_meta.json
desktop/src/: App.tsx  audioWorklet.ts  music.ts  styles.css  types.ts
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/src/: main.rs
desktop/src/components/: BottomNavBar.tsx  ExerciseScreen.tsx  HelpScreen.tsx  HomeScreen.tsx  MelodyVetterScreen.tsx  MusicStaff.tsx  PitchMeter.tsx  ProgressScreen.tsx  ResultsScreen.tsx  SettingsScreen.tsx  SetupScreen.tsx
desktop/src/hooks/: useAudioCapture.ts  useAudioPlayback.ts
docs/: melody-library-plan.md  melody-manager.md
icon/: gen_accidental_symbols.js  gen_clef.js  gen_desktop_clef.js  generate.js
ios/: .xcode.env  ExportOptions.plist  Podfile  build-rust.sh
ios/earring/: AppDelegate.swift  AudioCapture.swift  AudioPlayback.swift  ContentView.swift  EarRingApp.swift  EarRingCore.swift  EarRingCoreModule.swift  ExerciseModel.swift  Info.plist  MusicTheory.swift  ProgressModel.swift  earring-Bridging-Header.h
ios/earring.xcodeproj/: project.pbxproj
ios/earring.xcodeproj/xcshareddata/xcschemes/: earring.xcscheme
ios/earring/Assets.xcassets/flat.imageset/: Contents.json
ios/earring/Assets.xcassets/flat_active.imageset/: Contents.json
ios/earring/Assets.xcassets/flat_correct.imageset/: Contents.json
ios/earring/Assets.xcassets/flat_wrong.imageset/: Contents.json
ios/earring/Assets.xcassets/sharp.imageset/: Contents.json
ios/earring/Assets.xcassets/sharp_active.imageset/: Contents.json
ios/earring/Assets.xcassets/sharp_correct.imageset/: Contents.json
ios/earring/Assets.xcassets/sharp_wrong.imageset/: Contents.json
ios/earring/Assets.xcassets/treble_clef.imageset/: Contents.json
ios/earring/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/earring/views/: ExerciseView.swift  HelpView.swift  HomeView.swift  MusicStaffView.swift  PianoRangePickerView.swift  PitchMeterView.swift  ProgressScreen.swift  ResultsView.swift  SettingsView.swift  SetupView.swift
melody-manager/: index.html  package-lock.json  package.json  vite.config.ts
melody-manager/src/: App.tsx  music.ts  types.ts
melody-manager/src-tauri/: Cargo.toml  tauri.conf.json
melody-manager/src-tauri/src/: main.rs
melody-manager/src/components/: ImportDialog.tsx  MelodyManagerApp.tsx  RecordTab.tsx
melody-manager/src/hooks/: useAudioCapture.ts  useAudioPlayback.ts
melody-manager/src/utils/: abc.ts
rust/: Cargo.toml  cbindgen.toml
rust/include/: ear_ring_core.h
rust/src/: help.md  lib.rs  melodies.txt  music_theory.rs  pitch_detection.rs  tracker.rs
rust_wasm/: Cargo.toml
rust_wasm/src/: lib.rs
scripts/: package-lock.json  package.json  publish_android.js
src/components/: LengthSelector.tsx  MusicStaff.tsx  PitchMeter.tsx  ScaleSelector.tsx
src/hooks/: useAudioPlayback.native.ts  useAudioPlayback.ts  usePitchDetection.ts
src/native/: CoreBridge.ts  CoreBridge.web.ts  EarRingCoreModule.ts  EarRingCoreModule.web.ts
src/store/: exerciseStore.ts  progressStore.ts
src/utils/: musicTheory.ts  scoreCalculator.ts
