plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def repoRoot = rootProject.projectDir.parentFile
def rustProjectDir = new File(repoRoot, 'rust')
def rustManifest = new File(rustProjectDir, 'Cargo.toml')
def workspaceManifest = new File(repoRoot, 'Cargo.toml')
def workspaceLockfile = new File(repoRoot, 'Cargo.lock')
def cargoExecutable = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'cargo.exe' : 'cargo'
def rustJniOutputDir = { variantName -> layout.buildDirectory.dir("generated/rustJniLibs/${variantName}") }

android {
    namespace 'com.earring'
    compileSdk 35
    ndkVersion '27.0.12077973'

    defaultConfig {
        applicationId 'com.earring'
        minSdk 26
        targetSdk 35
        versionCode providers.environmentVariable('VERSION_CODE').map { it.toInteger() }.orElse(3).get()
        versionName "1.0"
        ndk { abiFilters 'arm64-v8a', 'x86_64' }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('earring-upload.jks')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
            keyAlias 'earring-upload'
            keyPassword System.getenv('KEY_PASSWORD') ?: System.getenv('KEYSTORE_PASSWORD') ?: ''
        }
    }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    sourceSets {
        debug {
            jniLibs.srcDirs += [rustJniOutputDir('debug').get().asFile.absolutePath]
        }
        release {
            jniLibs.srcDirs += [rustJniOutputDir('release').get().asFile.absolutePath]
        }
    }
    packagingOptions {
        jniLibs { useLegacyPackaging = true }
    }
}

def configureRustJniTask = { task, variantName ->
    def outputDirProvider = rustJniOutputDir(variantName)
    task.group = 'build'
    task.description = "Build shared Rust JNI libraries for the ${variantName} Android variant."
    task.workingDir = repoRoot
    task.inputs.files(
        fileTree(dir: rustProjectDir, include: ['src/**/*.rs']),
        rustManifest,
        workspaceManifest,
        workspaceLockfile
    )
    task.outputs.dir(outputDirProvider)
    task.doFirst {
        def outputDir = outputDirProvider.get().asFile
        delete(outputDir)
        outputDir.mkdirs()

        def args = [
            'ndk',
            '-t', 'arm64-v8a',
            '-t', 'x86_64',
            '-o', outputDir.absolutePath,
            'build'
        ]
        if (variantName == 'release') {
            args << '--release'
        }
        args += ['-p', 'ear_ring_core']
        commandLine(([cargoExecutable] + args) as Object[])
    }
}

tasks.register('buildRustJniDebug', Exec) {
    configureRustJniTask(delegate, 'debug')
}

tasks.register('buildRustJniRelease', Exec) {
    configureRustJniTask(delegate, 'release')
}

tasks.matching { it.name == 'mergeDebugJniLibFolders' }.configureEach {
    dependsOn(tasks.named('buildRustJniDebug'))
}

tasks.matching { it.name == 'mergeReleaseJniLibFolders' }.configureEach {
    dependsOn(tasks.named('buildRustJniRelease'))
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
